#最大分配的对象数
redis.maxTotal=200
#最大能够保持idel状态的对象数
redis.maxIdle=50
redis.minIdle=10
redis.maxWaitMillis=20000
#当池内没有返回对象时，最大等待时间
redis.maxWait=300

#格式：redis://:[密码]@[服务器地址]:[端口]/[db index]
redis.uri = redis://:199747@132.232.86.173:6379/0

redis.host = 132.232.86.173
redis.port = 6379
redis.timeout=30000
redis.password = 199747