jdbc.driver=com.mysql.cj.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/cdut?characterEncoding=utf8&useSSL=false&serverTimezone=CST&rewriteBatchedStatements=true
jdbc.username=root
jdbc.password=root